# This Python file uses the following encoding: utf-8
# importing the module
import csv
import re
import pandas as pd
#functia de parsare si codificarea a datei
def parse_date(date):
    #citesc pana la delimitator [" ,-./"]
    #verific fiecare token. Pentru primul token de dim 2:
    #                                       sau de dim 4:
    tokens = re.split('[ ,-./a-zA-Z]', date)
    tokens = list(filter(None, tokens))
    if len(tokens) < 3:
        return 0

    for i in range(len(tokens)):
        #check day
        if len(tokens[i]) == 2:
            #check_year
            if (int(tokens[i+2]) == 20 or (int(tokens[i+2]) == 2020) or (int(tokens[i+2]) == 202) or (int(tokens[i+2]) > 2020)):
                #check month
                if int(tokens[i+1]) >= 3:
                    return 1
                else:
                    return 0
            else:
                return 0
        elif len(tokens[i]) == 4:
            #check_year
            if (int(tokens[i]) == 20 or (int(tokens[i]) == 2020) or (int(tokens[i]) == 202) or (int(tokens[i]) > 2020)):
                #check month
                if int(tokens[i+1]) >= 3:
                    return 1
                else:
                    return 0
            else:
                return 0
    return 0

def parse_symptoms(str):
    sum = 0
    str = str.lower()
    if len(str) == 0:
        return sum
    #anosmie, lipsa/fara miros
    if str.find('anosmie') != -1:
        sum += 1
    elif(str.find('lips') != -1 or str.find('fara') != -1 or str.find('fără') != -1) and str.find('miros'):
        sum += 1
    # ageusie, lipsa/fara gust
    if str.find('ageuzie') != -1:
        sum += 1
    elif (str.find('lips') != -1 or str.find('fara') != -1 or str.find('fără') != -1) and str.find('gust') != -1:
        sum += 1
    #inapentență, inapetent
    if str.find('inapeten') != -1:
        sum += 1
    # greata, greturi
    if str.find('great') != -1 or str.find('greaț') != -1 or str.find('gret') != -1 or str.find('greț') != -1 :
        sum += 1
    # conjuctiv, conjuctiva, conjuctivă, conjuctivită, conjuctivita, similar si pentru conjunctiv
    if str.find('conjuctiv') != -1 or str.find('conjunctiv') != -1:
        sum += 1
    # dispnee, dificultati respiratorii
    if str.find('dispne') != -1:
        sum += 1
    elif str.find('respira') != -1:
        if str.find('grea') != -1 or str.find('greu') != -1 or str.find('dificult') != -1 or str.find('dificil') != -1:
            sum += 1
    #slabiciune, oboseala, astenie, scaderea tolerantel la efort, fatigabilitate
    if str.find('slăbi') != -1 or str.find('slabi') != -1 or str.find('astenie') != -1 or str.find('obos') != -1 or str.find('fatig') != -1:
        sum += 1
    elif (str.find('scad') != -1 or str.find('scăd') != -1) and str.find('toleran') != -1 and str.find('efort') != -1:
        sum += 1
    # frisoane, frisoană, frison, frisonă
    if str.find('friso') != -1:
        sum += 1
    # voma, varsaturi fara bilioase
    if str.find('varsatur') != -1 or str.find('vărsătur') != -1 or str.find('vărsatur') != -1 or str.find('varsătur') != -1 or str.find('vars') != -1 or str.find('vărs') != -1:
        if str.find('bilio') != -1:
            sum +=1
    elif str.find('vomă') != -1 or str.find('voma') != -1 or str.find('vomit') != -1:
        sum += 1
    # diaree, scaune diareice/modificate
    if str.find('diare') != -1:
        sum += 1
    elif str.find('scaun') != -1 and (str.find('diare') != -1 or str.find('modif') != -1):
        sum += 1
    # vertij, ameteala, ametit
    if str.find('vertij') != -1 or str.find('ameteal') != -1 or str.find('ametit') != -1 or str.find('amețeal') != -1 or str.find('amețit') != -1:
        sum += 1
    # febra, fara afrebril si subfebril
    if str.find('febr') != -1 and str.find('afebr') == -1 and str.find('subfebr') == -1:
        sum += 1
    # tuse seaca/iritativa
    if str.find('tuse') != -1 and (str.find('seac') != -1 or str.find('iritativ') != -1):
        sum += 1
    # mialgie/mialgii, durere/dureri musculara/musculare
    if str.find('mialgi') != -1:
        sum += 1
    elif str.find('durer') != -1 and str.find('muscul') != -1:
        sum += 1
    # cefalee, durere cap
    if str.find('cefale') != -1:
        sum += 1
    elif str.find('durer') != -1 and str.find('cap') != -1:
        sum += 1
    # adinofagie, disfagie, durere gat
    if str.find('adinofag') != -1 or str.find('disfag') != -1:
        sum += 1
    elif str.find('durer') != -1 and (str.find('gat') != -1 or str.find('gât') != -1):
        sum += 1
    # dureri abdominale difuze
    if str.find('durer') != -1 and str.find('abdo') != -1 and str.find('difuz') != -1:
        sum += 1
    return sum

def parse_travel_history(date_travel_history):
    tokens = re.split('[ ,/.-]', date_travel_history)
    tokens = list(filter(None, tokens))

    if (len(tokens)) < 2:
        return 0

    for i in range(len(tokens)):
        if ((i+1) < len(tokens)):
            if (len(tokens[i]) == 2 and int(tokens[i+1]) == 2020):
                if int(tokens[i]) >= 3:
                    return 1

    return 0

def parse_public_transportation(date_public_transportation):
    tokens = re.split('[ ,.]', date_public_transportation)
    for i in range(len(tokens)):
        if 'nu' in tokens[i]:
            return 0
        if (tokens[i].lower() == 'da' or tokens[i].lower() == 'autocar'
            or tokens[i].lower() == 'masina' or tokens[i].lower()== 'mașină'
            or tokens[i].lower() == 'tren' or tokens[i].lower() == 'tir'):
            return 1
        else:
            return 0

#functie de parsare si codificare a fiacrui rand
def my_function(row):
    new_row = []
    #data debut simptome declarate
    new_row.append(parse_date(row[0]))
    #TODO simptome declarate
    new_row.append(parse_symptoms(row[1]))
    #data internare
    new_row.append(parse_date(row[2]))
    #TODO simptome raportate la internare
    new_row.append(row[3])
    #TODO diagnostic si semne de internare
    new_row.append(row[4])
    #TODO istoric de calatorie
    new_row.append(row[5])
    #TODO mijloace de transport folosite
    new_row.append(row[6])
    #TODO confirmare contact cu o persoana infectata
    new_row.append(row[7])
    return new_row

# se citeste setul de date initial si se iau doar coloanele de interes
dataframe = pd.read_csv("mps.dataset.csv", sep=';')
keep_col = ["dată debut simptome declarate", "simptome declarate", "dată internare",
            "simptome raportate la internare", "diagnostic și semne de internare", "istoric de călătorie", "mijloace de transport folosite",
            "confirmare contact cu o persoană infectată"]
new_f = dataframe[keep_col]

#se creeaza noul set de date
new_f.to_csv("newDataSet.csv", index=False)

new_rows = [] # lista a noilor randuri din setul de date

# se citeste din noul set de date(rand cu rand) si se modifica fiecare rand apeland functia my_function()
# randurile modificate se adauga in new_rows
# exceptie face antetul documentului
with open('newDataSet.csv', 'r') as f:
    csv_reader = csv.reader(f)
    for row in csv_reader:
        if row[0] != "dată debut simptome declarate":
            new_row = my_function(row)  # at first, just copy the row
            new_rows.append(new_row)  # add the modified rows
        else:
            new_rows.append(row)

# se scriu noile randuri in document
with open('newDataSet.csv', 'w') as f:
    # Overwrite the old file with the modified rows
    writer = csv.writer(f)
    writer.writerows(new_rows)
